Categories:
  - Time
License: GPL-3.0-only
AuthorName: Fossify
AuthorEmail: hello@fossify.org
WebSite: https://www.fossify.org
SourceCode: https://github.com/FossifyOrg/Calendar
IssueTracker: https://github.com/FossifyOrg/Calendar/issues
Donate: https://www.fossify.org/donate
Liberapay: naveensingh
Bitcoin: bc1q5flmuh5f3canqza07cfekjn64p2aqvd2w7pnn3

RepoType: git
Repo: https://github.com/FossifyOrg/Calendar.git
Binaries: https://github.com/FossifyOrg/Calendar/releases/download/%v/calendar-%c-foss-release.apk

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: 830f96c1a293cf7226d39fdf963cabe1c1a913aa
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    output: build/outputs/apk/foss/release/calendar-*-foss-release-unsigned.apk

  - versionName: 1.0.3
    versionCode: 4
    commit: de376b8bd846b0303f582d179750dc867bc89e9f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    output: build/outputs/apk/foss/release/calendar-*-foss-release-unsigned.apk

AllowedAPKSigningKeys: affdb124d3f4720c2f98dbca9eacba0514fba4306e20a2786c861c3c0d6ff292

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: gradle/libs.versions.toml|app-version-versionCode\s=\s"(\d+)"|.|app-version-versionName\s=\s"(.*)"
CurrentVersion: 1.0.3
CurrentVersionCode: 4
